<!DOCTYPE html>
<!--

Divide screen into 4 buttons.

Detailed comments in "js/index.js"

-->
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
        <link rel="stylesheet" type="text/css" href="css/connectedPlayground.css">
        <title>Connected Playground</title>
    </head>
    <body>
        <div class="app">
            <button class="gridButton" id="one">
                <video id="btn1Video" class="btn_content_video" autoplay loop muted>
                      <source src="video/5s_002.mp4" type="video/mp4">
                </video>    
                <!-- <img class="btn_content_image" src="img/menu_01.gif"> -->
            </button>
            <button class="gridButton" id="two">
                <video id="btn2Video" class="btn_content_video" autoplay loop muted>
                      <source src="video/5s_003.mp4" type="video/mp4">
                </video>
                <!-- <img class="btn_content_image" src="img/menu_02.gif"> -->
            </button>
            <button class="gridButton" id="three">
                <video id="btn3Video" class="btn_content_video" autoplay loop muted>
                      <source src="video/5s_001.mp4" type="video/mp4">
                </video>
                <!-- <img class="btn_content_image" src="img/menu_03.gif"> -->
            </button>
            <button class="gridButton" id="four">
                <video id="btn4Video" class="btn_content_video" autoplay loop muted>
                      <source src="video/5s_004.mp4" type="video/mp4">
                </video>
                <!-- <img class="btn_content_image" src="img/menu_04.gif"> -->
            </button>    
            <div class="centerOffset">
                <p class="screenLabel semiCircle" id="selectionBubble">
                    Choose<br>
                    your vibe</p>
            </div>
            <div id="idle-screen">
                <ul id="slides">
                    <li class="slide showing">
                        <video id="slide1Video" class="slide_content_video" webkit-playsinline autoplay loop muted>
                              <source src="video/Boomerang1.mp4" type="video/mp4">
                        </video>                           
                    </li>
                    <li class="slide">
                        <video id="slide2Video" class="slide_content_video" webkit-playsinline autoplay loop muted>
                              <source src="video/Boomerang2.mp4" type="video/mp4">
                        </video>     
                    </li>
                </ul>
                <div class="centerOffset">
                    <p class="screenLabel semiCircle" id="idleBubble">
                    Touch to begin</p>                       
                </div>
            </div>                    
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
        <script type="text/javascript" src="js/serialHelpers.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/slideshow.js"></script>
    </body>
</html>